stages:
- test
Test_job:
        stage: test
        tags:
                - gb-runner
        only:
                - lesson-8
        script:
                - mvn clean test "-DsuiteXmlFile=testNG.xml"

        artifacts:
                when: always
                paths:
                        - allure-results


